jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/sys?useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = 123456
jdbc.maxPoolSize=30
jdbc.minPoolSize=5
jdbc.maxStatements=100
jdbc.testConnection=true
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false

hikari.cachePrepStmts=true
hikari.prepStmtCacheSize=250
hikari.prepStmtCacheSqlLimit=2048
hikari.useServerPrepStmts=true